<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDNS-Updater.exe" version="1.0.0.0" publicKeyToken="3bd5502f753c25f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDNS-Updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDNS-Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDNS-Updater.exe" size="12736">
      <assemblyIdentity name="DDNS-Updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+24TLd9c842hFTQ7jHVNAim2/u5/G5akrdlVz0UmjL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DDNS-Updater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SILLVER-PC\darry" issuerKeyHash="e10f42ce46ebab09ddf3776f472285bfa9e03839" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KKZPLaGr+KNoYgHK536PyKEl+tgEwgLRW845/zu1BeE=</DigestValue></Reference></SignedInfo><SignatureValue>CWz4JqHGdeES+majOg6Ed4xAevNkJi78LQ+8he8hvwJFlMOJ2lodBfAzofQgoXCEtuehY9oxwxBvJDAf+5DklbROli5BXEFJk2nI5sZycvSgpVTTkmi+a6Rd/RS7zfxePs2FO0kRNEsXmlGOfEPUa+3m5SjE+d6Gpsi/5FIvM58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynnDyMKNJ6pqcljP7K6opONZEEMFbzmxXxuGWjDvV9KeBQQvw70iy6mFFLBKoj5mt/ZKyzzzIyWQg+MA2tDZrsmQLB/FedRjFT8q8wbGsqQQfRMDwezhEjnCpuBHp78y+M/CyNf9/AKYfqf2grjbP8H7bS0/sV8DtfUzb449hqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e105b53bff39ce5bd102c204d8fa25a1c88f7ee7ca016268a3f8aba12d4fa628" Description="" Url=""><as:assemblyIdentity name="DDNS-Updater.exe" version="1.0.0.0" publicKeyToken="3bd5502f753c25f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SILLVER-PC\darry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tGpgYodqIgQCTaaY3HdPtVErXP2pWxiLA/jx/bXKFAg=</DigestValue></Reference></SignedInfo><SignatureValue>V8gDLFshbDJbDXFKLXP2bpAfeNVisiykP/0BKbBwX1tc6+PzWif0E0htBZ70NxWuqYN5AGMA4z3VSNvPFtVk5zBOYGXJDzets8sRhW57J4bpZyHMVe+NKKFtNeYqfoHrL02SLGNkOnulApFBxq7X+XxtssvpgX5CBzWM5yQoEj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynnDyMKNJ6pqcljP7K6opONZEEMFbzmxXxuGWjDvV9KeBQQvw70iy6mFFLBKoj5mt/ZKyzzzIyWQg+MA2tDZrsmQLB/FedRjFT8q8wbGsqQQfRMDwezhEjnCpuBHp78y+M/CyNf9/AKYfqf2grjbP8H7bS0/sV8DtfUzb449hqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbVUjbM8V04JPsurz6AXlADANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBJAEwATABWAEUAUgAtAFAAQwBcAGQAYQByAHIAeTAeFw0yMTAzMDIyMjI5MTVaFw0yMjAzMDMwNDI5MTVaMCsxKTAnBgNVBAMeIABTAEkATABMAFYARQBSAC0AUABDAFwAZABhAHIAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKecPIwo0nqmpyWM/srqik41kQQwVvObFfG4ZaMO9X0p4FBC/DvSLLqYUUsEqiPma39krLPPMjJZCD4wDa0NmuyZAsH8V51GMVPyrzBsaypBB9EwPB7OESOcKm4EenvzL4z8LI1/38Aph+p/aCuNs/wfttLT+xXwO19TNvjj2GqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKq0g49FLArqr8QaPmxXPb1AhIMFYEyXePzXEqQcJ7PsPU9glmnf87bym2mag5/8femc+e0n8kcq08qlyfPsXWMC0r/NcCKgB6TlLil6T8zn06UlKPs/f4aYREsY8eQj9ni7590I06VyVNb94X/pkfVuUibQn9eXPSgOqxHnNftx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>